spring.datasource.url=jdbc:h2:mem:spms
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=3333

spring.application.name=STOCK-PRICESERVICE